# Exported from 3D Builder

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd predator.jpg

newmtl Material__69
Kd 0.282353 0.282353 0.282353

newmtl White_0
Kd 1.000000 1.000000 1.000000
map_Kd missile.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd predator.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd predator.jpg

newmtl Material__69
Kd 0.282353 0.282353 0.282353

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd predator.jpg

newmtl White
Kd 1.000000 1.000000 1.000000
map_Kd predator.jpg
